<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:background="@color/colorBackgroundWhite"
    tools:context=".EditActivity">

    <include
        android:id="@+id/toolbarEdit"
        layout="@layout/toolbar" />

    <EditText
        android:id="@+id/edit_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbarEdit"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="10dp"
        android:ems="10"
        android:hint="Title.."
        android:inputType="textMultiLine"
        android:maxLines="4"
        android:minLines="1"
        android:textColor="@color/title"
        android:textColorHint="@color/date"
        android:textSize="20dp"
        android:textStyle="bold"
        tools:layout_editor_absoluteY="16dp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/editScrollView"
        android:layout_below="@+id/edit_title"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:clipToPadding="false"
        android:paddingTop="8dp"
        android:paddingBottom="8dp" >

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/edit_content"
            android:inputType="textCapSentences|textImeMultiLine|textMultiLine"
            android:gravity="start|end"
            android:ems="10"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:hint="So this is your note.."
            android:maxLines="2000"
            android:textSize="18sp"
            android:textColorHint="@color/date"
            android:textColor="@color/title"
            android:background="@android:color/transparent"/>

    </ScrollView>

</RelativeLayout>